<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
            background-color: yellow;
            font-size: 1.5rem;
        }

        @media screen and (max-width: 900px) {

            div {
                border: 10px dotted blue;
                background-color: rgb(49, 175, 37);
                font-size: 2.5rem;
                color:white;
            }
            h1{
                text-align: center;
            }

        }


         @media screen and (max-width: 400px) {

            div {
                border: 10px double green;
                background-color: rgb(255, 175, 109);
                font-size: 4rem;
                color:rgb(228, 15, 15);
            }
            h1{
                display: none;
            }

        }
    </style>
</head>

<body>
    <div>
        <h1>這是新聞標題</h1>
        帶您持續關心這名女教師，29歲的她，台南人，成功大學畢業，去年考上教職，離開家鄉遠赴花蓮，擔任某國中的國文老師兼班導，學生們聽聞噩耗，哭成一團，和她接觸過的師生更替她抱不平，表示一個年輕女生願意到偏鄉服務，是因為出於信仰及幫助弱勢偏鄉孩童的想法，而不是沒有選擇，如今卻慘遭召會教友殺害，令親友心疼。

        雙手比耶，開心和學生們合影，站C位的就是慘遭殺害的蔡姓女老師。如今，她的生命被迫永遠停在29歲，除了學校生活，蔡姓女老師，也愛戶外郊遊，同時熱衷於召會事務。

        蔡姓女老師，29歲台南人，去年暑假考上花蓮某國中，離開家鄉遠赴花蓮，擔任國文老師兼班導，平時待人親切和善，學生校長都很喜歡她，在召會裡服事也盡心盡力，怎麼也沒想到，竟會遭人殺害。

        「這個禮拜她還去看一個召會的小女生，她去她家做拜訪還特地做了糕餅。」「這麼好的一個老師，這麼好的一個召會姊妹。」「大家都婉惜啦大家都難過。」「對召會來說也是一個很大的損失。」

        得知噩耗，被蔡老師教過的部落學生們，難過的哭成一團，也有人PO網替老師抱不平，說年輕女孩到偏鄉教書，是因為一股熱忱。提及她對孩子的用心，更說她不是沒選擇才來花蓮教書，而是一心想幫助弱勢偏鄉孩童，感嘆可惜了一個成大高材生。

        召會吳弟兄說：「會所提供她們一個住宿的地方，很單純的地方，沒想到...，現在我真的很難過。」教友說：「召會宿舍房租較便宜，交通便利晚上還有門禁管制，以為會比較安全，所以包含蔡老師，還有很多教友，都選擇住在這，只是單純的召會宿舍，卻還是被有心人盯上。」
        帶您持續關心這名女教師，29歲的她，台南人，成功大學畢業，去年考上教職，離開家鄉遠赴花蓮，擔任某國中的國文老師兼班導，學生們聽聞噩耗，哭成一團，和她接觸過的師生更替她抱不平，表示一個年輕女生願意到偏鄉服務，是因為出於信仰及幫助弱勢偏鄉孩童的想法，而不是沒有選擇，如今卻慘遭召會教友殺害，令親友心疼。

        雙手比耶，開心和學生們合影，站C位的就是慘遭殺害的蔡姓女老師。如今，她的生命被迫永遠停在29歲，除了學校生活，蔡姓女老師，也愛戶外郊遊，同時熱衷於召會事務。

        蔡姓女老師，29歲台南人，去年暑假考上花蓮某國中，離開家鄉遠赴花蓮，擔任國文老師兼班導，平時待人親切和善，學生校長都很喜歡她，在召會裡服事也盡心盡力，怎麼也沒想到，竟會遭人殺害。

        「這個禮拜她還去看一個召會的小女生，她去她家做拜訪還特地做了糕餅。」「這麼好的一個老師，這麼好的一個召會姊妹。」「大家都婉惜啦大家都難過。」「對召會來說也是一個很大的損失。」

        得知噩耗，被蔡老師教過的部落學生們，難過的哭成一團，也有人PO網替老師抱不平，說年輕女孩到偏鄉教書，是因為一股熱忱。提及她對孩子的用心，更說她不是沒選擇才來花蓮教書，而是一心想幫助弱勢偏鄉孩童，感嘆可惜了一個成大高材生。

        召會吳弟兄說：「會所提供她們一個住宿的地方，很單純的地方，沒想到...，現在我真的很難過。」教友說：「召會宿舍房租較便宜，交通便利晚上還有門禁管制，以為會比較安全，所以包含蔡老師，還有很多教友，都選擇住在這，只是單純的召會宿舍，卻還是被有心人盯上。」
    </div>
</body>

</html>