<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            color: red;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }

        .className {
            color: blue;
            font-size: 30px;
            text-align: center;
            background-color: green;
        }

        #idName {
            color: white;
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        .class1 {
            color: violet;
            font-size: 20px;
            text-align: center;
            background-color: pink;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            font-size: 30px;
        }

        #table1 th {
            background-color: #f2f2f2;
        }

        tfoot>tr>td {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }

        thead>tr>th,
        tbody>tr>td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #table1 td {
            background-color: #f9f9f9;
        }

        #table1>tr:nth-child(2)>td:last-child {
            background-color: violet;
        }

        a:hover {
            color: darkcyan;
            text-decoration: underline;
            background-color: pink;
            font-size: 2.5rem;
        }

        a:link{
            color:green;
            text-decoration: none;
        }

        a:active {
            color: rgb(36, 87, 145);
            text-decoration: underline;
            background-color: yellow;
        }

        a:visited {
            color: rgb(248, 186, 52);
        }
    </style>
    <h1>123456</h1>
    <h1 class="className">123456</h1>
    <h1 id="idName">123456</h1>

    <div class="class1 className">哈哈哈哈哈哈</div>

    <table id="table1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Maderain</th>
                <th>English</th>
                <th>Math</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jack</td>
                <td>80</td>
                <td>90</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>90</td>
                <td>80</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Tom</td>
                <td>70</td>
                <td>60</td>
                <td>80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Form Maker： Selina</td>
            </tr>
            <tr>
                <td>
                    <a href="https://google.com.tw">Click me!</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>