<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #table1 {
            border: 5px solid black;
            border-collapse: collapse;
            margin: auto;
            font-size: 20px;
        }

        table>thead>tr>th {
            background-color: pink;
            border: 1px solid black;
            padding: 8px;
        }

        #table1 td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #table1 td:last-child {
            text-align: left;
        }

        #table1 img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 0px;
            margin: auto;
            width: 100%;
        }
        #table1 tr:nth-child(odd) {
            background-color: cadetblue;
        }

        #table1 tr:hover {
            background-color: violet;
        }

        
    </style>
    <table id="table1">


    </table>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $.ajax({
            type: 'get',
            url: 'https://data.moa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
            success: function (data) {
                var item = `<thead>
                                <tr>
                                    <th>圖片</th>
                                    <th>名稱</th>
                                    <th>電話</th>
                                    <th>地址</th>
                                </tr>
                            </thead>`;
                for (var i = 0; i < data.length; i++) {
                    item += `<tr>
                                                <td><img src="${data[i].Photo}" width="150" /></td>
                                                <td>${data[i].Name}</td>
                                                <td>${data[i].Tel}</td>
                                                <td>${data[i].City}${data[i].Town}${data[i].Address}</td>
                                                
                                            </tr>`;

                }
                $('#table1').append(item);
            }

        });

    </script>
</body>

</html>