<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px;
            margin: auto;
        }

        #col1 {
            background-color: pink;
            height: 250px;
        }

        #col2 {
            background-color: cadetblue;
            height: 600px;
            width: 200px;
            float: left;
        }

        #col3 {
            background-color: rgb(0, 98, 128);
            height: 600px;
            width: 1000px;
            float: right;
        }

        #col4 {
            background-color: rgb(175, 111, 218);
            height: 150px;
            clear:both;
        }
    </style>
</head>

<body>
    <div id="container">
        <header id="col1">aaa</header>
        <div id="col2">aaa</div>
        <div id="col3">aaa</div>
        <div id="col4">aaa</div>
    </div>
</body>

</html>